{
  "name": "cloudvault",
  "account_id": "1e1608c0c2881e609398b115463574d1",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "VAULT_BUCKET",
      "bucket_name": "cloudvault-files"
    }
  ],
  "d1_databases": [
    {
      "binding": "VAULT_DB",
      "database_name": "cloudvault",
      "database_id": "596c1f41-d226-4819-bf55-64b687c41358"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production"
  }
}
