{
  "name": "cloudvault",
  "account_id": "1e1608c0c2881e609398b115463574d1",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "VAULT_BUCKET",
      "bucket_name": "cloudvault-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "VAULT_KV",
      "id": "d4b3fc0694da47abbaba8cfc2093cad7"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production"
  }
}
