{
  "name": "cloudvault",
  "account_id": "1e1608c0c2881e609398b115463574d1",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "VAULT_BUCKET",
      "bucket_name": "cloudvault-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "VAULT_KV",
      "id": "a128479cc4d74272b07b957db2ed68c2"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production",
    "SESSION_SECRET": "7ee5dab3c9a556c1cd73062f457a0f93b8b44995f3d0711e7b79df503e43b21b"
  }
}
