{
  "name": "cloudvault",
  "account_id": "1e1608c0c2881e609398b115463574d1",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "VAULT_BUCKET",
      "bucket_name": "cloudvault"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudvault",
      "database_id": "ca0fccc4-72aa-447d-91da-19597df6e825"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production",
    "SESSION_SECRET": "7ee5dab3c9a556c1cd73062f457a0f93b8b44995f3d0711e7b79df503e43b21b",
    "ADMIN_PASSWORD": "admin"
  }
}
